-- Create Users Table
CREATE TABLE Users (
    UserID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Email VARCHAR(100),
    Age INT,
    Country VARCHAR(50),
    SignupDate DATE
);

-- Create Products Table
CREATE TABLE Products (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(100),
    Category VARCHAR(50),
    Price DECIMAL(10, 2),
    Stock INT
);

-- Create Orders Table
CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    UserID INT,
    ProductID INT,
    Quantity INT,
    OrderDate DATE,
    TotalAmount DECIMAL(10, 2),
    FOREIGN KEY (UserID) REFERENCES Users(UserID),
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);

-- Insert Users Data
INSERT INTO Users (UserID, FirstName, LastName, Email, Age, Country, SignupDate) VALUES
(1, 'Danielle', 'Johnson', 'jeffreydoyle@hotmail.com', 58, 'Saint Vincent and the Grenadines', '2024-10-10'),
(2, 'Amy', 'Garza', 'davisjesse@johnson.net', 25, 'Italy', '2023-05-08'),
(3, 'Shane', 'Ramirez', 'helenpeterson@lewis.com', 19, 'Bermuda', '2023-09-09'),
(4, 'Colin', 'Abbott', 'blairamanda@yahoo.com', 65, 'Belgium', '2024-01-20'),
(5, 'Kelly', 'Fuller', 'janetwilliams@gmail.com', 35, 'Sierra Leone', '2023-06-30'),
(6, 'Tracie', 'Wyatt', 'oramirez@martin-kelly.com', 33, 'Reunion', '2024-11-14'),
(7, 'Frances', 'Jones', 'frankgray@watts.com', 32, 'Denmark', '2024-08-17'),
(8, 'Antonio', 'Stewart', 'clarksherri@hotmail.com', 26, 'Germany', '2023-05-02'),
(9, 'Diana', 'Foster', 'josephwright@hotmail.com', 65, 'Martinique', '2023-06-10'),
(10, 'Julie', 'Patterson', 'jeffrey28@yahoo.com', 24, 'Bermuda', '2024-06-27'),
(11, 'Brandon', 'Rodriguez', 'ycarlson@carlson-mcdonald.com', 61, 'Mexico', '2024-09-16'),
(12, 'Sherri', 'Frazier', 'kayla51@graham-chavez.com', 65, 'Macao', '2024-07-01'),
(13, 'Guy', 'Gaines', 'ericfarmer@hotmail.com', 52, 'Zimbabwe', '2024-07-14'),
(14, 'Sandra', 'Sellers', 'xsmith@yahoo.com', 23, 'Dominican Republic', '2023-01-01'),
(15, 'John', 'Bradley', 'dennislisa@cannon.net', 55, 'Chad', '2023-06-11'),
(16, 'Allison', 'Obrien', 'jenniferross@santos.com', 45, 'Egypt', '2023-05-11'),
(17, 'Caleb', 'Smith', 'adrianzimmerman@perez.com', 20, 'Barbados', '2023-12-22'),
(18, 'John', 'Caldwell', 'jenniferkhan@kennedy.com', 19, 'Bhutan', '2023-02-01'),
(19, 'Donna', 'Gomez', 'dshields@hotmail.com', 23, 'Palau', '2024-04-02'),
(20, 'Corey', 'Powell', 'wrightjames@yahoo.com', 31, 'Burundi', '2023-10-11'),
(21, 'Isaiah', 'Ford', 'jmorton@williams.com', 32, 'Bermuda', '2024-11-06'),
(22, 'Karen', 'Young', 'zolson@gmail.com', 50, 'Chad', '2023-09-08'),
(23, 'Aaron', 'Myers', 'rodney87@gmail.com', 56, 'Comoros', '2023-07-06'),
(24, 'Jeff', 'Brown', 'brian97@calhoun.net', 19, 'Belgium', '2024-09-09'),
(25, 'Jacob', 'Larson', 'kwilson@riley.org', 53, 'Belgium', '2023-10-09'),
(26, 'Diane', 'Cunningham', 'james53@yahoo.com', 30, 'Indonesia', '2023-02-27'),
(27, 'Emily', 'Evans', 'smithchristine@hotmail.com', 63, 'Bolivia', '2023-01-13'),
(28, 'Amanda', 'Wagner', 'nicole35@moore-bass.com', 59, 'New Caledonia', '2024-08-05'),
(29, 'Destiny', 'Smith', 'mcmillandennis@gmail.com', 62, 'Tuvalu', '2023-02-09'),
(30, 'Julia', 'Moore', 'jenniferharris@hotmail.com', 52, 'Timor-Leste', '2023-06-11'),
(31, 'William', 'King', 'waltersmaria@smith.com', 44, 'Central African Republic', '2024-06-15'),
(32, 'Scott', 'Thornton', 'jonesnicole@gardner.org', 32, 'Mexico', '2023-03-13'),
(33, 'Russell', 'Williams', 'nolanjason@gmail.com', 46, 'Papua New Guinea', '2023-02-05'),
(34, 'Michael', 'Castro', 'sarayoung@gmail.com', 55, 'South Georgia and the South Sandwich Islands', '2024-08-08'),
(35, 'Gregory', 'Gutierrez', 'kimberly63@moore-haynes.biz', 35, 'Tunisia', '2022-12-18'),
(36, 'Michele', 'Walker', 'kevin33@gmail.com', 69, 'Palestinian Territory', '2023-04-17'),
(37, 'Raymond', 'Ramirez', 'michael86@zavala.com', 18, 'Turkey', '2023-06-08'),
(38, 'Gregory', 'Estes', 'rodriguezryan@hotmail.com', 66, 'Solomon Islands', '2023-07-19'),
(39, 'Samuel', 'Joyce', 'mlam@williams-graham.net', 69, 'Uzbekistan', '2024-08-05'),
(40, 'Amanda', 'Ball', 'ryan59@alvarado-martinez.com', 28, 'Macedonia', '2023-07-16'),
(41, 'Elizabeth', 'Nguyen', 'jamesortega@yahoo.com', 62, 'Philippines', '2024-06-21'),
(42, 'Raven', 'Gilbert', 'akelley@yahoo.com', 45, 'France', '2023-04-30'),
(43, 'Russell', 'Carpenter', 'rramos@gmail.com', 39, 'Madagascar', '2023-11-20'),
(44, 'Laura', 'Moyer', 'campbellelizabeth@rogers.com', 35, 'Czech Republic', '2024-08-05'),
(45, 'James', 'Johnson', 'xcarr@gibson.org', 27, 'Congo', '2024-05-28'),
(46, 'Heather', 'Snyder', 'dianasmith@osborne.com', 31, 'Spain', '2024-05-11'),
(47, 'April', 'Williams', 'bryantlaurie@schmidt.info', 66, 'New Caledonia', '2024-08-12'),
(48, 'Jennifer', 'Wagner', 'juliawells@yahoo.com', 39, 'Sao Tome and Principe', '2023-05-29'),
(49, 'Mary', 'Ramirez', 'joshuajones@yahoo.com', 24, 'Dominica', '2023-06-17'),
(50, 'Matthew', 'Orozco', 'edwardreyes@mccarthy.biz', 23, 'Ireland', '2023-08-02'),
(51, 'Amy', 'Perry', 'xprice@shah.org', 42, 'Hong Kong', '2023-11-23'),
(52, 'Adam', 'Bell', 'vmedina@hotmail.com', 24, 'South Georgia and the South Sandwich Islands', '2024-02-29'),
(53, 'Rachael', 'Freeman', 'ytucker@yahoo.com', 40, 'Paraguay', '2024-04-28'),
(54, 'Lauren', 'Ramsey', 'tinaferguson@yahoo.com', 40, 'Namibia', '2024-01-30'),
(55, 'Elizabeth', 'Miller', 'michellewhite@yahoo.com', 56, 'Hong Kong', '2023-07-30'),
(56, 'Jason', 'Murphy', 'karen64@gmail.com', 34, 'Latvia', '2022-12-03'),
(57, 'Kaitlyn', 'Williams', 'debraharrington@hotmail.com', 69, 'Armenia', '2024-06-25'),
(58, 'Anthony', 'Wright', 'johnwells@elliott.info', 20, 'Reunion', '2023-06-05'),
(59, 'Katie', 'Jackson', 'tamirodriguez@hickman.biz', 64, 'Indonesia', '2024-05-26'),
(60, 'James', 'Vargas', 'terrykevin@burke.com', 47, 'Guatemala', '2024-01-05'),
(61, 'Ross', 'Wood', 'atkinsonlynn@gmail.com', 52, 'Jersey', '2023-08-26'),
(62, 'Cynthia', 'Poole', 'hthompson@nelson.info', 25, 'Lao People' , '2023-10-22'),
(63, 'Margaret', 'Vargas', 'mariahmiller@yahoo.com', 42, 'Ecuador', '2024-06-22'),
(64, 'Steven', 'Bishop', 'anthony52@yahoo.com', 23, 'Croatia', '2023-08-20'),
(65, 'Lauren', 'Peterson', 'blackjames@gmail.com', 53, 'Saint Helena', '2023-09-29'),
(66, 'Tracy', 'Chang', 'bwest@gmail.com', 36, 'French Polynesia', '2023-05-09'),
(67, 'Richard', 'Sanchez', 'wtran@yahoo.com', 58, 'Samoa', '2024-01-19'),
(68, 'Mark', 'Warner', 'john13@yahoo.com', 57, 'British Indian Ocean Territory', '2024-06-17'),
(69, 'Amanda', 'Gill', 'javierwashington@lawrence.com', 41, 'Syrian Arab Republic', '2023-04-17'),
(70, 'Kenneth', 'Ward', 'ericksondavid@gmail.com', 54, 'Austria', '2024-01-21'),
(71, 'Kelly', 'Raymond', 'salasaudrey@yahoo.com', 30, 'Lesotho', '2023-10-26'),
(72, 'Matthew', 'Sheppard', 'ewilson@yahoo.com', 63, 'Liechtenstein', '2023-01-14'),
(73, 'Barbara', 'Parks', 'lisaavery@mcknight.net', 22, 'Serbia', '2023-10-07'),
(74, 'Catherine', 'Gibbs', 'chayes@dalton-branch.com', 20, 'Mongolia', '2024-03-14'),
(75, 'Brian', 'Choi', 'colleenbaker@moore.net', 60, 'Belarus', '2023-03-19'),
(76, 'Aaron', 'Hayes', 'antonio44@hotmail.com', 32, 'Tokelau', '2023-11-05'),
(77, 'Charles', 'Hall', 'ronaldstephens@hotmail.com', 67, 'Canada', '2024-10-23'),
(78, 'Joseph', 'Thomas', 'lauralarson@morse.com', 36, 'Reunion', '2023-09-26'),
(79, 'Sherri', 'Mason', 'cmiller@yahoo.com', 23, 'Saint Pierre and Miquelon', '2023-07-26'),
(80, 'Cassandra', 'Johnson', 'keyemily@johnston-hines.com', 32, 'Latvia', '2023-12-26'),
(81, 'Denise', 'Moon', 'fwalters@harrison.com', 24, 'Gibraltar', '2024-04-21'),
(82, 'Daniel', 'Martin', 'zroberts@hotmail.com', 42, 'Argentina', '2023-11-06'),
(83, 'Christopher', 'King', 'ahancock@booth.net', 35, 'Guyana', '2024-03-15'),
(84, 'Katherine', 'Garrett', 'josephanderson@kim-wolfe.com', 47, 'Antarctica (the territory South of 60 deg S)', '2024-03-21'),
(85, 'Chelsea', 'Allen', 'andrea86@walker.info', 58, 'Yemen', '2023-02-17'),
(86, 'Deborah', 'Moore', 'robert77@gmail.com', 41, 'Korea', '2024-01-20'),
(87, 'Duane', 'Lee', 'hillkristy@morgan-french.com', 28, 'Swaziland', '2022-11-19'),
(88, 'Justin', 'Evans', 'seanwashington@yahoo.com', 41, 'Mexico', '2024-07-02'),
(89, 'Amy', 'Gibson', 'tinaallen@yahoo.com', 40, 'Djibouti', '2024-09-12'),
(90, 'Kimberly', 'Williams', 'qhughes@hotmail.com', 31, 'Canada', '2023-12-07'),
(91, 'Tammie', 'Martinez', 'sawyerscott@hotmail.com', 60, 'United States Minor Outlying Islands', '2023-11-07'),
(92, 'Alexis', 'Thomas', 'harrisontanya@hanson-sanders.com', 35, 'Timor-Leste', '2023-07-31'),
(93, 'Melissa', 'Villarreal', 'courtney78@gmail.com', 62, 'Nicaragua', '2023-01-10'),
(94, 'Jimmy', 'Cohen', 'juliehamilton@gmail.com', 61, 'Senegal', '2024-03-24'),
(95, 'Jane', 'Garcia', 'rebecca05@carter.biz', 59, 'Cameroon', '2023-05-26'),
(96, 'Amanda', 'Knight', 'gregorylynch@harvey-allen.org', 22, 'Cambodia', '2023-05-17'),
(97, 'Steven', 'King', 'nolansteven@yahoo.com', 56, 'Philippines', '2024-01-16'),
(98, 'Eric', 'Alexander', 'danielle64@yahoo.com', 58, 'Tanzania', '2023-07-10'),
(99, 'James', 'Cruz', 'youngashley@hotmail.com', 28, 'French Polynesia', '2024-05-14'),
(100, 'Kenneth', 'Spence', 'alan09@hotmail.com', 52, 'Luxembourg', '2024-08-25'),
(101, 'Rebecca', 'Mitchell', 'jeffery39@byrd-le.com', 64, 'Nigeria', '2023-02-01'),
(102, 'Rebecca', 'Lucas', 'xjohnson@hotmail.com', 33, 'Bulgaria', '2023-01-27'),
(103, 'Renee', 'Murphy', 'jamesbuchanan@yahoo.com', 28, 'Malta', '2023-12-12'),
(104, 'Robin', 'Rivas', 'scoffey@hotmail.com', 47, 'Trinidad and Tobago', '2023-08-08'),
(105, 'Linda', 'Mcdonald', 'karenperez@ramsey.net', 42, 'Haiti', '2023-01-27'),
(106, 'Krystal', 'Smith', 'vrichardson@baker.com', 35, 'Botswana', '2024-04-25'),
(107, 'Jesus', 'Johnson', 'deborahreid@yahoo.com', 58, 'United States of America', '2024-05-15'),
(108, 'Kevin', 'Ortiz', 'shahkevin@wilson-young.net', 62, 'Burkina Faso', '2023-09-15'),
(109, 'Shawn', 'Santiago', 'nicolepena@yahoo.com', 53, 'New Zealand', '2023-09-30'),
(110, 'Sheila', 'Ramirez', 'scottsampson@yahoo.com', 32, 'Bolivia', '2024-05-03'),
(111, 'Michael', 'Winters', 'sandersjames@gmail.com', 61, 'Yemen', '2024-09-06'),
(112, 'Madison', 'Davis', 'williamsmatthew@buchanan.com', 38, 'Switzerland', '2024-07-04'),
(113, 'Angela', 'Willis', 'kim90@garrison-thomas.com', 67, 'Mauritania', '2023-05-31'),
(114, 'Lauren', 'Rodriguez', 'alexistyler@chapman.com', 67, 'Estonia', '2022-12-28'),
(115, 'David', 'Fisher', 'alvarezkimberly@wheeler.org', 21, 'Aruba', '2024-06-04'),
(116, 'Krista', 'Camacho', 'bschneider@gmail.com', 32, 'Lesotho', '2024-09-06'),
(117, 'Richard', 'Parks', 'fjones@yahoo.com', 70, 'Netherlands', '2023-03-13'),
(118, 'Cameron', 'Hill', 'hvang@yahoo.com', 20, 'Korea', '2023-12-15'),
(119, 'Catherine', 'Garcia', 'russellbeasley@morgan-chavez.biz', 69, 'Saint Lucia', '2023-01-30'),
(120, 'Larry', 'Edwards', 'stephanie71@gmail.com', 38, 'Switzerland', '2023-01-23'),
(121, 'Christopher', 'Davis', 'angelawillis@hotmail.com', 43, 'Moldova', '2023-08-01'),
(122, 'Elizabeth', 'Jenkins', 'schmittcaroline@yahoo.com', 35, 'Bosnia and Herzegovina', '2024-02-09'),
(123, 'William', 'Moore', 'melaniebell@hotmail.com', 22, 'Heard Island and McDonald Islands', '2023-02-15'),
(124, 'Kathryn', 'Andrews', 'lynchdiane@hotmail.com', 31, 'Ethiopia', '2022-12-10'),
(125, 'Henry', 'Park', 'michael22@hotmail.com', 54, 'Palestinian Territory', '2023-09-25'),
(126, 'Chad', 'Figueroa', 'reesejason@chavez-moore.com', 63, 'Saint Helena', '2023-07-27'),
(127, 'Kimberly', 'Bradley', 'moorekaren@craig.info', 38, 'Panama', '2023-10-13'),
(128, 'Todd', 'Ramos', 'kariwilson@yahoo.com', 31, 'Bouvet Island (Bouvetoya)', '2023-06-26'),
(129, 'Erika', 'Watkins', 'walkertracey@gmail.com', 59, 'Albania', '2023-04-25'),
(130, 'Kevin', 'Clark', 'keith10@burgess-thompson.biz', 49, 'Marshall Islands', '2024-05-17'),
(131, 'Jerry', 'Hansen', 'sandersjudy@yahoo.com', 43, 'Andorra', '2023-11-10'),
(132, 'Samantha', 'Atkins', 'amckinney@yahoo.com', 59, 'Brazil', '2023-09-28'),
(133, 'Andrew', 'Nguyen', 'christopher13@yahoo.com', 47, 'Myanmar', '2023-09-25'),
(134, 'Alexandria', 'Foster', 'jeffrey21@hotmail.com', 27, 'Norfolk Island', '2023-02-14'),
(135, 'Alyssa', 'Lee', 'jessica23@gmail.com', 34, 'Cameroon', '2023-06-04'),
(136, 'James', 'Morrison', 'stephanieburton@webster-wolf.info', 26, 'Pitcairn Islands', '2024-11-04'),
(137, 'Nicole', 'Day', 'edward17@yahoo.com', 33, 'Niue', '2023-07-11'),
(138, 'Laura', 'Vargas', 'collinsshannon@gmail.com', 65, 'Heard Island and McDonald Islands', '2024-08-24'),
(139, 'Justin', 'Newman', 'jford@huang.com', 53, 'Gibraltar', '2024-03-01'),
(140, 'Thomas', 'Hernandez', 'vgarcia@miller.info', 52, 'Kazakhstan', '2023-12-30'),
(141, 'Alexandra', 'Moore', 'paul59@gmail.com', 34, 'Somalia', '2024-03-22'),
(142, 'Deborah', 'Jones', 'umitchell@brandt.com', 65, 'Mozambique', '2024-04-16'),
(143, 'Donald', 'Bailey', 'brookehurley@yahoo.com', 55, 'Moldova', '2023-09-06'),
(144, 'Dawn', 'Murphy', 'lucasrodney@smith-parker.com', 45, 'Guam', '2024-07-05'),
(145, 'Tom', 'Perez', 'chrisrichard@romero.net', 55, 'Argentina', '2024-04-15'),
(146, 'Matthew', 'Miranda', 'lmoore@wise.info', 43, 'Aruba', '2023-10-03'),
(147, 'Michael', 'Ball', 'karen73@hotmail.com', 41, 'Dominican Republic', '2023-07-16'),
(148, 'Tammy', 'Mueller', 'erika97@hammond-strickland.net', 32, 'Malta', '2023-10-09'),
(149, 'Tammy', 'Montoya', 'brett75@villa.com', 26, 'Finland', '2023-01-22'),
(150, 'Kathryn', 'Nelson', 'odavis@wilkerson-arias.biz', 50, 'Austria', '2023-09-21'),
(151, 'Wayne', 'Young', 'jeffrey51@santos.com', 49, 'United States Virgin Islands', '2024-08-23'),
(152, 'Thomas', 'Guerra', 'fgilbert@gmail.com', 23, 'Equatorial Guinea', '2023-05-04'),
(153, 'Mary', 'Dunn', 'parsonsjohn@gmail.com', 66, 'Australia', '2023-05-22'),
(154, 'Robert', 'Bauer', 'rodriguezrebecca@hotmail.com', 21, 'Martinique', '2022-11-30'),
(155, 'Crystal', 'Andrews', 'ruben95@duncan.com', 25, 'Mali', '2023-08-25'),
(156, 'Carlos', 'Fox', 'cmarks@hughes.com', 27, 'Solomon Islands', '2023-01-09'),
(157, 'Michael', 'Quinn', 'dennis58@li-thompson.info', 58, 'Qatar', '2023-11-24'),
(158, 'Crystal', 'Cain', 'mjohnson@moody.com', 28, 'Venezuela', '2023-07-16'),
(159, 'Zachary', 'Hays', 'benjamin34@yahoo.com', 68, 'Tokelau', '2024-07-16'),
(160, 'Brandon', 'Rios', 'lloydsamuel@yahoo.com', 61, 'Samoa', '2023-10-25'),
(161, 'Patricia', 'Hughes', 'xholt@adams.biz', 45, 'Netherlands Antilles', '2024-08-17'),
(162, 'Henry', 'Carter', 'murphykenneth@morrison-simmons.info', 56, 'Guernsey', '2023-10-31'),
(163, 'Bobby', 'Berg', 'yhill@gmail.com', 22, 'Belarus', '2024-04-22'),
(164, 'Dana', 'Cox', 'thomascathy@johnson-jones.com', 42, 'Guyana', '2023-09-11'),
(165, 'Stacy', 'Johnson', 'xrush@hines-berry.net', 42, 'Haiti', '2023-09-23'),
(166, 'Leonard', 'Ramirez', 'fitzgeraldvictor@mcintyre-wilson.com', 56, 'Romania', '2023-10-30'),
(167, 'Jason', 'Carr', 'davidfarrell@yahoo.com', 47, 'China', '2024-10-16'),
(168, 'Jennifer', 'Osborn', 'jenna88@yahoo.com', 51, 'Uganda', '2023-07-08'),
(169, 'Melissa', 'Joseph', 'william13@young.com', 34, 'Guyana', '2024-01-22'),
(170, 'Ashley', 'Mcdonald', 'jonesraymond@higgins.org', 53, 'Barbados', '2023-02-23'),
(171, 'Teresa', 'Day', 'wfrazier@gmail.com', 18, 'Turkey', '2024-08-22'),
(172, 'Kimberly', 'Bowman', 'ryanbartlett@guerra.com', 61, 'Gabon', '2023-03-25'),
(173, 'Fernando', 'Donovan', 'stacey84@king.net', 64, 'Falkland Islands (Malvinas)', '2023-02-23'),
(174, 'Colleen', 'Mendez', 'brittanycarpenter@hopkins.org', 25, 'Guadeloupe', '2024-09-02'),
(175, 'Sandra', 'Williams', 'williamsdarlene@baker.org', 61, 'Northern Mariana Islands', '2022-12-11'),
(176, 'Tyler', 'Burton', 'timothy64@yahoo.com', 52, 'Barbados', '2024-05-05'),
(177, 'Brian', 'Gonzales', 'mharris@gmail.com', 66, 'Germany', '2024-09-17'),
(178, 'Jennifer', 'Gross', 'xanderson@hotmail.com', 35, 'Moldova', '2023-02-08'),
(179, 'Luis', 'Owens', 'gwright@gmail.com', 67, 'French Guiana', '2023-09-12'),
(180, 'Michelle', 'Barnes', 'sarah53@jimenez.info', 59, 'Luxembourg', '2024-09-30'),
(181, 'Kyle', 'Johnson', 'nlevy@hotmail.com', 39, 'Guinea', '2022-12-25'),
(182, 'Brent', 'Simpson', 'amanda16@gmail.com', 25, 'Turkmenistan', '2023-06-11'),
(183, 'Jessica', 'Gallagher', 'moralesashley@gmail.com', 36, 'Guyana', '2024-01-21'),
(184, 'Keith', 'Hughes', 'marcia99@gmail.com', 45, 'Brunei Darussalam', '2023-02-01'),
(185, 'Phillip', 'Norton', 'kari39@hotmail.com', 28, 'Iran', '2023-12-11'),
(186, 'Billy', 'Williams', 'jstone@hotmail.com', 47, 'Uganda', '2023-12-23'),
(187, 'Donald', 'Velazquez', 'phillipjensen@yahoo.com', 18, 'Namibia', '2023-08-06'),
(188, 'William', 'Hicks', 'thomas05@yahoo.com', 64, 'Peru', '2023-02-11'),
(189, 'Tina', 'Silva', 'pbaker@lane.com', 64, 'Mali', '2024-03-20'),
(190, 'Jennifer', 'Hampton', 'lorraineallen@hotmail.com', 34, 'Yemen', '2024-05-15'),
(191, 'Daniel', 'Smith', 'shernandez@gmail.com', 50, 'Isle of Man', '2023-12-12'),
(192, 'Kimberly', 'Knapp', 'aprilhoffman@mendoza.info', 66, 'United States Minor Outlying Islands', '2024-01-06'),
(193, 'Matthew', 'Gomez', 'plee@yahoo.com', 29, 'Micronesia', '2023-07-07'),
(194, 'Jeffrey', 'Dudley', 'janet75@yahoo.com', 50, 'Guernsey', '2024-01-27'),
(195, 'Sarah', 'Pope', 'david86@yahoo.com', 24, 'Svalbard & Jan Mayen Islands', '2023-08-13'),
(196, 'Stephanie', 'Ballard', 'robertsjennifer@yahoo.com', 58, 'Uzbekistan', '2023-10-27'),
(197, 'Diana', 'Burgess', 'marianelson@horton.org', 37, 'Dominican Republic', '2023-05-25'),
(198, 'Brent', 'Stein', 'briangutierrez@kennedy.net', 58, 'Vanuatu', '2023-03-20'),
(199, 'Richard', 'Donovan', 'wsantos@yahoo.com', 50, 'Gibraltar', '2023-06-27'),
(200, 'Debbie', 'Velez', 'amandasharp@gentry.biz', 56, 'Turkmenistan', '2024-08-29'),
(201, 'Gregory', 'Gillespie', 'vlopez@yahoo.com', 30, 'Turkey', '2022-12-17'),
(202, 'Albert', 'Bradley', 'justin88@small-anderson.net', 27, 'Lao People', '2023-06-17'),
(203, 'James', 'Rodriguez', 'twong@smith.com', 41, 'Mongolia', '2024-04-24'),
(204, 'Katherine', 'Thompson', 'frobertson@yahoo.com', 66, 'Paraguay', '2023-01-31'),
(205, 'Jack', 'Taylor', 'adamreyes@yahoo.com', 28, 'Sao Tome and Principe', '2023-06-13'),
(206, 'Stephanie', 'Turner', 'desiree30@wilson.net', 52, 'Uzbekistan', '2024-10-13'),
(207, 'Pamela', 'Carrillo', 'michael33@mendoza.org', 67, 'Holy See (Vatican City State)', '2023-10-06'),
(208, 'Jacqueline', 'Durham', 'erinlarson@fox.com', 51, 'Belarus', '2024-10-30'),
(209, 'Anne', 'Brown', 'franklinbond@wilson-harris.org', 18, 'Liechtenstein', '2023-01-27'),
(210, 'Rachel', 'Griffin', 'aanderson@elliott-hansen.com', 56, 'Saint Kitts and Nevis', '2022-12-04'),
(211, 'Randy', 'Velasquez', 'williamsmelvin@weaver.com', 38, 'Vietnam', '2023-11-19'),
(212, 'Anthony', 'Ortiz', 'ybrooks@kane-knox.biz', 49, 'Belgium', '2024-05-01'),
(213, 'Tamara', 'Baxter', 'david86@anderson.com', 19, 'French Southern Territories', '2023-11-12'),
(214, 'Emily', 'Stephens', 'johnreed@yahoo.com', 25, 'Comoros', '2024-11-15'),
(215, 'Nancy', 'Cannon', 'bmendez@harris.org', 41, 'Antigua and Barbuda', '2023-10-30'),
(216, 'Carla', 'Warner', 'joymorales@fernandez.com', 69, 'Macao', '2023-06-30'),
(217, 'Jim', 'Hendricks', 'joel28@gmail.com', 37, 'Isle of Man', '2023-07-09'),
(218, 'Joshua', 'Hawkins', 'dpeters@david-powers.net', 33, 'Ghana', '2024-05-11'),
(219, 'Robert', 'Hernandez', 'karenwells@gmail.com', 21, 'French Southern Territories', '2024-09-14'),
(220, 'Jasmine', 'Shaffer', 'jfaulkner@anderson.com', 33, 'Uzbekistan', '2023-11-02'),
(221, 'Melanie', 'Davis', 'adamsemily@williams.org', 54, 'Saint Kitts and Nevis', '2024-04-22'),
(222, 'Angelica', 'Mendoza', 'susan03@gmail.com', 23, 'Saint Vincent and the Grenadines', '2023-02-17'),
(223, 'Julie', 'Webster', 'randyallen@rowe-james.net', 23, 'Pakistan', '2023-08-24'),
(224, 'Kyle', 'Ward', 'ugarcia@yahoo.com', 64, 'Senegal', '2024-08-31'),
(225, 'Luke', 'Harris', 'owilliams@hotmail.com', 49, 'Cameroon', '2022-11-30'),
(226, 'Jose', 'Donovan', 'elijah53@yahoo.com', 70, 'Mongolia', '2024-08-26'),
(227, 'John', 'Pierce', 'kathryn77@yahoo.com', 22, 'Chile', '2024-06-09'),
(228, 'Laura', 'Jackson', 'sabrinaweaver@hotmail.com', 66, 'Bahamas', '2023-12-29'),
(229, 'Arthur', 'Bradford', 'gutierrezmegan@jones.com', 52, 'Cuba', '2023-12-15'),
(230, 'Stephen', 'Brown', 'ismith@hotmail.com', 67, 'Isle of Man', '2022-11-27'),
(231, 'Alvin', 'Bowen', 'shawheidi@yahoo.com', 26, 'Sri Lanka', '2024-11-16'),
(232, 'Renee', 'Rodriguez', 'johnharvey@ochoa-adams.biz', 26, 'Belgium', '2023-09-03'),
(233, 'Susan', 'Stevens', 'kevinclayton@valdez.com', 60, 'Bermuda', '2023-09-28'),
(234, 'Nicholas', 'Tran', 'warnerchristopher@newman-rivera.com', 48, 'Ukraine', '2024-01-02'),
(235, 'Samantha', 'Hall', 'brandon14@hotmail.com', 53, 'Monaco', '2024-04-12'),
(236, 'Antonio', 'Mcfarland', 'alibrenda@hotmail.com', 28, 'Swaziland', '2023-09-23'),
(237, 'Sarah', 'Evans', 'irhodes@reyes-singh.com', 34, 'Macao', '2024-06-19'),
(238, 'Terri', 'Brown', 'marypeterson@hotmail.com', 51, 'Zimbabwe', '2024-02-23'),
(239, 'Randy', 'Ayala', 'kristen77@kelly.biz', 56, 'Colombia', '2024-04-28'),
(240, 'Brenda', 'James', 'jennifermiller@gmail.com', 45, 'Hong Kong', '2024-05-23'),
(241, 'Kristen', 'Moore', 'michael10@yahoo.com', 31, 'Kenya', '2023-08-24'),
(242, 'Kathleen', 'Garcia', 'ryanhawkins@russell.com', 52, 'Nauru', '2024-02-25'),
(243, 'Kristen', 'Shields', 'robert18@armstrong.biz', 66, 'Chile', '2023-03-05'),
(244, 'Joseph', 'Adams', 'jacksonjoshua@washington-jones.com', 64, 'Western Sahara', '2023-05-28'),
(245, 'Jennifer', 'Simpson', 'trodriguez@rush.org', 62, 'Hong Kong', '2024-08-03'),
(246, 'Michelle', 'Alexander', 'kevinmorrison@hotmail.com', 30, 'Cook Islands', '2023-11-25'),
(247, 'Leon', 'Oconnell', 'jessica79@gmail.com', 63, 'Greece', '2023-09-06'),
(248, 'Juan', 'Hartman', 'frederickjames@hotmail.com', 37, 'Cocos (Keeling) Islands', '2024-04-30'),
(249, 'Katrina', 'Johnson', 'samuelcarter@hotmail.com', 43, 'Bangladesh', '2024-08-15'),
(250, 'Melanie', 'Pope', 'cynthiaallen@hotmail.com', 60, 'Cape Verde', '2024-05-26'),
(251, 'Rodney', 'Bennett', 'iaguilar@hotmail.com', 59, 'Uzbekistan', '2024-11-01'),
(252, 'Molly', 'Barnes', 'jacqueline89@rocha.com', 41, 'Chad', '2024-04-03'),
(253, 'Cheyenne', 'Hart', 'tammy61@gmail.com', 46, 'Bolivia', '2023-06-06'),
(254, 'Jeffrey', 'Burgess', 'dbrooks@chapman.com', 51, 'Liberia', '2023-02-07'),
(255, 'Kenneth', 'Knapp', 'guerrajessica@collins-gibson.com', 46, 'Maldives', '2023-11-28'),
(256, 'Michael', 'Davis', 'carlos01@gmail.com', 25, 'Thailand', '2023-08-11'),
(257, 'Deborah', 'Byrd', 'zacharyarnold@castro-mullen.com', 33, 'South Georgia and the South Sandwich Islands', '2023-09-28'),
(258, 'Crystal', 'Lopez', 'njohnson@gmail.com', 32, 'Korea', '2024-02-20'),
(259, 'Russell', 'Smith', 'joshuapadilla@ray.com', 22, 'Haiti', '2023-07-29'),
(260, 'James', 'Wilson', 'candice96@hotmail.com', 39, 'Brazil', '2023-08-15'),
(261, 'Michael', 'Ellis', 'samantha91@anderson.com', 19, 'Holy See (Vatican City State)', '2024-05-09'),
(262, 'Donald', 'Price', 'fhenderson@medina.com', 55, 'Micronesia', '2023-03-27'),
(263, 'Tracy', 'Taylor', 'wharvey@gmail.com', 53, 'Libyan Arab Jamahiriya', '2023-03-04'),
(264, 'James', 'Cruz', 'acohen@hotmail.com', 32, 'Tajikistan', '2023-10-28'),
(265, 'Tracy', 'Miller', 'kellyhill@roberts.info', 55, 'Mayotte', '2023-12-19'),
(266, 'Daniel', 'Wilson', 'wolfscott@gmail.com', 32, 'Jamaica', '2023-02-05'),
(267, 'Jill', 'Valdez', 'nancy07@bailey-montoya.info', 18, 'Tonga', '2023-02-17'),
(268, 'Kimberly', 'Young', 'imartin@gmail.com', 22, 'Suriname', '2023-04-27'),
(269, 'Linda', 'Hudson', 'mariopadilla@yahoo.com', 63, 'Montenegro', '2023-06-13'),
(270, 'Stephanie', 'Robertson', 'sydneyfloyd@riddle.com', 58, 'Reunion', '2024-09-20'),
(271, 'David', 'Thomas', 'kathleenlowe@yahoo.com', 21, 'Cambodia', '2024-02-09'),
(272, 'Cynthia', 'Burton', 'yjones@gmail.com', 32, 'Iraq', '2023-12-23'),
(273, 'Kara', 'Neal', 'uclements@hotmail.com', 22, 'Afghanistan', '2024-09-22'),
(274, 'Kim', 'Oconnor', 'melissa86@gmail.com', 20, 'Japan', '2024-08-19'),
(275, 'Jason', 'Adams', 'amy29@yahoo.com', 39, 'Solomon Islands', '2023-08-11'),
(276, 'Patricia', 'Farmer', 'simsmary@martinez.info', 22, 'Korea', '2022-11-18'),
(277, 'Victoria', 'Patterson', 'erik41@ward.com', 50, 'Austria', '2023-09-21'),
(278, 'Connie', 'Barber', 'trios@smith.com', 33, 'Bulgaria', '2024-02-22'),
(279, 'Jeremy', 'Frazier', 'dominguezlisa@benson-woods.com', 35, 'Hungary', '2023-01-26'),
(280, 'Jessica', 'Garcia', 'nicole26@gmail.com', 60, 'Norway', '2024-04-26'),
(281, 'Douglas', 'Moreno', 'scottbowen@goodman.info', 49, 'Tokelau', '2023-05-05'),
(282, 'Christopher', 'Garcia', 'bbell@moody-wright.com', 31, 'Egypt', '2024-01-21'),
(283, 'Carolyn', 'Griffith', 'abbottdominique@yahoo.com', 52, 'Costa Rica', '2023-12-25'),
(284, 'Catherine', 'Lopez', 'debbie37@yahoo.com', 26, 'Bouvet Island (Bouvetoya)', '2023-05-24'),
(285, 'Victor', 'Wheeler', 'sarah26@fisher.info', 64, 'Zimbabwe', '2024-07-08'),
(286, 'Charles', 'Matthews', 'jason06@mitchell.biz', 54, 'Reunion', '2023-09-26'),
(287, 'Christopher', 'Herrera', 'christopher18@mccann.net', 54, 'Greece', '2023-09-17'),
(288, 'Brenda', 'Hines', 'holly30@miller.com', 48, 'Korea', '2024-03-07'),
(289, 'Chelsea', 'Parker', 'smithderrick@martin.net', 33, 'Malaysia', '2024-07-18'),
(290, 'Lynn', 'Green', 'karamarks@hotmail.com', 68, 'Turks and Caicos Islands', '2023-02-17'),
(291, 'Kelsey', 'Johnson', 'alexandria49@hotmail.com', 48, 'Belarus', '2023-12-08'),
(292, 'Spencer', 'Ward', 'michaelscott@gmail.com', 69, 'Uganda', '2024-02-06'),
(293, 'Emily', 'Wilson', 'trevinoalexander@ruiz.com', 44, 'Christmas Island', '2024-11-10'),
(294, 'Susan', 'Johnson', 'marcbutler@hotmail.com', 30, 'Ghana', '2023-06-16'),
(295, 'Margaret', 'Duncan', 'whitelinda@finley.info', 24, 'Tonga', '2023-06-25'),
(296, 'Kiara', 'Collins', 'msmith@elliott-torres.org', 24, 'Ecuador', '2023-11-13'),
(297, 'Micheal', 'Bonilla', 'edwardrandolph@hall.com', 60, 'Zambia', '2023-08-05'),
(298, 'Aaron', 'Sandoval', 'harristonya@yahoo.com', 45, 'Liechtenstein', '2023-01-03'),
(299, 'Teresa', 'Thomas', 'williamsjesse@hotmail.com', 40, 'Isle of Man', '2024-05-15'),
(300, 'Paula', 'Ellis', 'wagnerdana@jones-bradley.biz', 45, 'Panama', '2023-02-27'),
(301, 'Joel', 'Green', 'vhaynes@yahoo.com', 44, 'Ghana', '2023-11-04'),
(302, 'Joseph', 'Jones', 'kimberlyrichards@garcia.info', 47, 'Germany', '2023-09-29'),
(303, 'David', 'Howard', 'qparker@davis.com', 64, 'Sweden', '2024-05-18'),
(304, 'Heidi', 'Williams', 'christopherwright@yahoo.com', 21, 'Indonesia', '2023-12-21'),
(305, 'Brandon', 'Evans', 'cranemelissa@adkins.com', 61, 'British Virgin Islands', '2022-11-27'),
(306, 'Bryan', 'Norman', 'jamesmorales@mccoy.com', 59, 'United States Virgin Islands', '2024-08-10'),
(307, 'Charles', 'Osborn', 'flamb@martinez-dunlap.com', 59, 'Chile', '2024-11-04'),
(308, 'Audrey', 'Underwood', 'rjohnson@yahoo.com', 24, 'China', '2023-08-19'),
(309, 'Jason', 'Lopez', 'cstephenson@hotmail.com', 21, 'Nicaragua', '2024-03-11'),
(310, 'John', 'Phillips', 'rbrown@yahoo.com', 43, 'Burundi', '2023-10-09'),
(311, 'James', 'Wilkerson', 'mayokimberly@castillo-harrington.com', 64, 'United States Minor Outlying Islands', '2024-01-31'),
(312, 'Wayne', 'Price', 'floresjeffery@brown-frey.net', 39, 'Guinea-Bissau', '2024-07-05'),
(313, 'Brandy', 'Hall', 'wrightjohn@velasquez.com', 69, 'Montserrat', '2024-09-05'),
(314, 'Toni', 'Price', 'joelstewart@wolfe.com', 24, 'Yemen', '2024-02-01'),
(315, 'Anne', 'Hart', 'lweaver@johnson-brown.org', 33, 'Cyprus', '2022-12-03'),
(316, 'Alisha', 'Smith', 'matthewthompson@brown-hernandez.com', 30, 'Singapore', '2023-02-12'),
(317, 'Meghan', 'Valencia', 'janet69@rogers.com', 30, 'Cayman Islands', '2024-06-08'),
(318, 'Stacy', 'Conner', 'grant89@yahoo.com', 52, 'Czech Republic', '2024-04-17'),
(319, 'Brianna', 'Thompson', 'david09@yahoo.com', 46, 'Thailand', '2024-07-08'),
(320, 'Tammy', 'Johnson', 'daniellegarcia@yahoo.com', 26, 'Cambodia', '2023-08-02'),
(321, 'Julie', 'Young', 'daisymccarty@hotmail.com', 45, 'Paraguay', '2024-03-28'),
(322, 'Jessica', 'Rogers', 'jason15@buchanan-le.com', 29, 'Hungary', '2023-10-24'),
(323, 'Jessica', 'Costa', 'wmacias@hotmail.com', 35, 'Honduras', '2023-02-04'),
(324, 'Maria', 'Kramer', 'shannonlloyd@phillips.com', 47, 'Zambia', '2023-02-07'),
(325, 'Charles', 'Jackson', 'jessicapayne@gmail.com', 33, 'Guadeloupe', '2024-02-22'),
(326, 'Tricia', 'Barry', 'kdunlap@preston.com', 22, 'Comoros', '2023-10-01'),
(327, 'Heidi', 'Bowen', 'kenneth10@yahoo.com', 46, 'Montenegro', '2024-01-18'),
(328, 'Mary', 'Hernandez', 'pattersonkelly@hotmail.com', 69, 'Nigeria', '2024-02-27'),
(329, 'Timothy', 'Davis', 'daniellerowland@anthony-parker.biz', 53, 'Latvia', '2023-12-02'),
(330, 'Patricia', 'Baker', 'nathanjames@gmail.com', 24, 'Kiribati', '2022-12-22'),
(331, 'Jose', 'Marshall', 'anne21@barnett.biz', 21, 'Saudi Arabia', '2024-02-19'),
(332, 'Jeremy', 'Brown', 'rsheppard@yahoo.com', 59, 'Montenegro', '2024-10-02'),
(333, 'Joe', 'Evans', 'shawrachel@hotmail.com', 52, 'Philippines', '2024-03-13'),
(334, 'Dylan', 'Avery', 'stacyjackson@gmail.com', 18, 'Sri Lanka', '2023-04-16'),
(335, 'David', 'Henderson', 'wendyburton@hotmail.com', 23, 'Eritrea', '2023-07-24'),
(336, 'Renee', 'Sloan', 'hughesray@gates-stone.com', 66, 'Solomon Islands', '2024-05-15'),
(337, 'Cindy', 'Mills', 'perryeddie@hotmail.com', 33, 'Mozambique', '2024-06-29'),
(338, 'Tammie', 'Garcia', 'floydmikayla@humphrey-baker.info', 28, 'Montenegro', '2024-03-04'),
(339, 'Thomas', 'Jackson', 'christinebecker@yahoo.com', 44, 'Argentina', '2023-09-21'),
(340, 'Pamela', 'Rivera', 'reesesamantha@smith-roth.com', 49, 'Georgia', '2023-06-23'),
(341, 'Megan', 'Garrison', 'dennismccann@schroeder-flores.biz', 48, 'Netherlands Antilles', '2024-04-02'),
(342, 'Christopher', 'Alexander', 'xmalone@gmail.com', 31, 'Malawi', '2024-07-24'),
(343, 'Erik', 'Collins', 'kimberlywarren@hotmail.com', 43, 'Antarctica (the territory South of 60 deg S)', '2023-04-01'),
(344, 'James', 'Whitaker', 'antoniowilliams@bush-hill.info', 21, 'Macedonia', '2023-09-22'),
(345, 'Cynthia', 'Martinez', 'nathanwheeler@horne.org', 28, 'Mexico', '2023-08-16'),
(346, 'Max', 'Monroe', 'mitchellpaul@gmail.com', 42, 'Timor-Leste', '2024-02-05'),
(347, 'Kimberly', 'Lewis', 'ericaadams@palmer-hancock.com', 18, 'Lebanon', '2024-10-25'),
(348, 'David', 'Thompson', 'johnnytrujillo@marquez-fletcher.com', 42, 'Jamaica', '2024-10-13'),
(349, 'Nicholas', 'Bailey', 'stevenbyrd@hotmail.com', 34, 'Indonesia', '2024-02-14'),
(350, 'Curtis', 'Hunt', 'kenneth17@gmail.com', 68, 'Guadeloupe', '2023-06-20'),
(351, 'Danielle', 'Hensley', 'jacob83@gmail.com', 68, 'Sri Lanka', '2024-09-13'),
(352, 'Leah', 'Greene', 'jenniferrios@yahoo.com', 47, 'Eritrea', '2024-10-22'),
(353, 'Robert', 'Price', 'matthewreeves@nichols.com', 36, 'Macedonia', '2023-07-09'),
(354, 'Megan', 'Pittman', 'connor24@stokes.com', 45, 'Palau', '2023-01-26'),
(355, 'Jeffrey', 'Walker', 'vfrench@yahoo.com', 62, 'Eritrea', '2024-02-15'),
(356, 'Kelly', 'York', 'delacruzbrandy@hotmail.com', 64, 'Barbados', '2023-11-19'),
(357, 'Pamela', 'Mason', 'robert22@gmail.com', 68, 'Guam', '2023-10-01'),
(358, 'Vanessa', 'Orozco', 'lesliebaldwin@gmail.com', 53, 'Libyan Arab Jamahiriya', '2023-08-03'),
(359, 'Crystal', 'Thompson', 'hayesjason@johnston.info', 60, 'Solomon Islands', '2024-07-03'),
(360, 'Kimberly', 'Anderson', 'epowell@yahoo.com', 63, 'Albania', '2022-12-17'),
(361, 'Amanda', 'Cross', 'katherine83@rhodes.com', 49, 'Czech Republic', '2024-05-09'),
(362, 'Natalie', 'Collins', 'tgordon@brown.com', 27, 'Yemen', '2023-07-01'),
(363, 'Stephen', 'Meyer', 'ibarron@yahoo.com', 30, 'United Arab Emirates', '2023-12-03'),
(364, 'Michael', 'Lopez', 'perezjessica@gmail.com', 36, 'Croatia', '2024-06-10'),
(365, 'Andrew', 'Wagner', 'jennifer06@scott.com', 31, 'Panama', '2023-02-09'),
(366, 'Desiree', 'Smith', 'hwallace@king.com', 21, 'Gabon', '2023-10-10'),
(367, 'Dorothy', 'Bates', 'robertroach@hotmail.com', 55, 'Saint Helena', '2024-03-11'),
(368, 'David', 'Wilson', 'mgonzalez@decker-dudley.com', 65, 'Romania', '2023-10-02'),
(369, 'Kenneth', 'Williams', 'haleycastillo@gmail.com', 52, 'Afghanistan', '2022-11-27'),
(370, 'Emily', 'Meadows', 'stacychan@gmail.com', 21, 'Saint Kitts and Nevis', '2024-06-02'),
(371, 'Craig', 'Scott', 'shinton@marshall-garcia.com', 65, 'Tunisia', '2022-12-18'),
(372, 'Melissa', 'Ward', 'grodgers@gmail.com', 38, 'Algeria', '2024-09-09'),
(373, 'Devon', 'Holland', 'patricia94@hotmail.com', 21, 'Bermuda', '2023-09-03'),
(374, 'Lisa', 'White', 'rrivers@yahoo.com', 21, 'Portugal', '2024-09-08'),
(375, 'Timothy', 'Fisher', 'andersonjessica@garcia.info', 55, 'Spain', '2024-02-02'),
(376, 'Erika', 'White', 'cheryl27@yahoo.com', 48, 'Bouvet Island (Bouvetoya)', '2024-10-07'),
(377, 'Robert', 'Williams', 'alexander89@hotmail.com', 50, 'Monaco', '2023-05-10'),
(378, 'Tiffany', 'Santiago', 'reynoldsjessica@yahoo.com', 51, 'Guatemala', '2024-04-16'),
(379, 'Erica', 'Cruz', 'schneidereric@christian-booth.com', 28, 'Sao Tome and Principe', '2023-12-04'),
(380, 'Malik', 'Rivera', 'hunterandrea@yahoo.com', 21, 'Iraq', '2024-08-13'),
(381, 'Jimmy', 'Stevens', 'gatessergio@gmail.com', 50, 'Luxembourg', '2024-06-18'),
(382, 'Denise', 'Garcia', 'hawkinsaaron@gmail.com', 23, 'Somalia', '2024-03-01'),
(383, 'Sylvia', 'Walsh', 'xclements@velasquez.com', 29, 'Moldova', '2024-07-06'),
(384, 'Christine', 'Kennedy', 'wwilson@hotmail.com', 22, 'Cyprus', '2022-11-19'),
(385, 'Matthew', 'Gallegos', 'jacqueline02@yahoo.com', 56, 'Burundi', '2024-08-17'),
(386, 'Jennifer', 'Griffith', 'cheryl31@lewis-summers.com', 22, 'Saint Barthelemy', '2023-08-07'),
(387, 'Daniel', 'Perry', 'lellis@taylor.com', 61, 'Mexico', '2024-11-13'),
(388, 'Ryan', 'Richards', 'jessicaanderson@sandoval-obrien.com', 33, 'Macedonia', '2024-10-02'),
(389, 'Patrick', 'Petty', 'raymond54@ballard-taylor.org', 43, 'Reunion', '2024-10-06'),
(390, 'Kaitlyn', 'Evans', 'jamesweber@yahoo.com', 25, 'Poland', '2023-08-13'),
(391, 'Samantha', 'Anderson', 'jennifer58@aguilar-bender.biz', 54, 'Peru', '2024-06-20'),
(392, 'Patricia', 'Ferguson', 'millsanthony@gmail.com', 33, 'Austria', '2024-04-21'),
(393, 'Brian', 'Adams', 'frances20@mueller.com', 55, 'Suriname', '2023-11-04'),
(394, 'Curtis', 'Parrish', 'yyoung@roberts.biz', 56, 'Israel', '2024-07-22'),
(395, 'Theresa', 'Edwards', 'manningjames@greer-pruitt.com', 20, 'Saudi Arabia', '2024-02-18'),
(396, 'Amy', 'Morrison', 'shane12@moss.biz', 57, 'Armenia', '2023-10-16'),
(397, 'Joshua', 'Baker', 'adam72@hernandez.org', 23, 'Austria', '2024-07-10'),
(398, 'Sarah', 'Gilbert', 'jtyler@yahoo.com', 44, 'Barbados', '2024-07-18'),
(399, 'Jasmine', 'Fox', 'hartmanerik@herrera.com', 60, 'Panama', '2023-08-02'),
(400, 'Mark', 'Carter', 'wilsonmichael@gmail.com', 55, 'United Kingdom', '2024-03-30'),
(401, 'Christina', 'Oliver', 'patrick16@fernandez-campbell.net', 54, 'Swaziland', '2024-07-08'),
(402, 'Nicholas', 'Lang', 'pwilliams@gmail.com', 51, 'Gibraltar', '2023-12-22'),
(403, 'Christopher', 'Davis', 'clarkcrystal@hancock.com', 38, 'Costa Rica', '2024-01-09'),
(404, 'Maria', 'Johns', 'burgesseric@yahoo.com', 34, 'Saint Barthelemy', '2023-08-02'),
(405, 'Benjamin', 'Jones', 'angela93@russell-hayes.biz', 31, 'Jersey', '2023-07-21'),
(406, 'Andre', 'Nunez', 'avilabrenda@charles.com', 60, 'Solomon Islands', '2024-05-03'),
(407, 'Kevin', 'Miller', 'qfoster@gmail.com', 63, 'Lebanon', '2023-03-19'),
(408, 'Amanda', 'Taylor', 'susan24@hotmail.com', 38, 'Tuvalu', '2024-10-28'),
(409, 'Tammy', 'Camacho', 'spencerangela@gmail.com', 33, 'Armenia', '2022-11-21'),
(410, 'Ashley', 'Long', 'jason53@whitehead-york.com', 34, 'Central African Republic', '2023-04-09'),
(411, 'Jeffrey', 'Davenport', 'whitelauren@york.info', 43, 'Oman', '2024-01-18'),
(412, 'Charles', 'Powers', 'gonzalezbeverly@yahoo.com', 26, 'Guinea-Bissau', '2023-02-25'),
(413, 'Emily', 'Young', 'mcculloughlouis@yahoo.com', 60, 'Greenland', '2024-03-10'),
(414, 'Donna', 'Steele', 'lindsey62@edwards.biz', 59, 'Falkland Islands (Malvinas)', '2024-08-31'),
(415, 'Michael', 'Frazier', 'wford@yahoo.com', 37, 'Libyan Arab Jamahiriya', '2024-01-20'),
(416, 'Daniel', 'Brewer', 'michele28@baker.com', 47, 'Saint Lucia', '2023-01-15'),
(417, 'Patricia', 'Atkinson', 'nhammond@arnold.net', 38, 'Latvia', '2024-04-08'),
(418, 'Kimberly', 'Diaz', 'dennis88@sanders.com', 66, 'Panama', '2023-05-22'),
(419, 'Melanie', 'Drake', 'seanwhite@hopkins.info', 22, 'Wallis and Futuna', '2023-08-23'),
(420, 'Billy', 'Juarez', 'bakerjim@clark.info', 18, 'United States Virgin Islands', '2023-11-06'),
(421, 'Nicole', 'Williams', 'padillaadrienne@yahoo.com', 47, 'Syrian Arab Republic', '2024-06-16'),
(422, 'Jose', 'Stephens', 'xvaldez@valdez.biz', 57, 'United States of America', '2023-05-10'),
(423, 'Zachary', 'Gomez', 'msparks@gmail.com', 54, 'Macao', '2024-10-03'),
(424, 'Don', 'Martin', 'jason22@guzman-montoya.com', 24, 'Israel', '2024-08-09'),
(425, 'Mark', 'Wilson', 'kclark@hotmail.com', 22, 'Syrian Arab Republic', '2023-10-03'),
(426, 'Andrew', 'Williams', 'crystalwilliams@thomas.net', 52, 'Iraq', '2024-02-26'),
(427, 'Tanya', 'Walsh', 'robinsoncatherine@yahoo.com', 31, 'Trinidad and Tobago', '2023-11-27'),
(428, 'George', 'Greer', 'cindydixon@ramsey.info', 50, 'Nauru', '2024-02-19'),
(429, 'Casey', 'Gray', 'smithalexandra@cohen.com', 34, 'Lebanon', '2024-10-18'),
(430, 'Christina', 'Williams', 'olsondavid@ryan.biz', 26, 'Maldives', '2023-10-10'),
(431, 'Mitchell', 'Williams', 'shawnaolson@yahoo.com', 40, 'Guernsey', '2024-02-18'),
(432, 'Linda', 'Velez', 'eanderson@kent.com', 22, 'Nepal', '2024-09-29'),
(433, 'Amy', 'Scott', 'lanedavid@brooks.com', 33, 'Ireland', '2023-08-26'),
(434, 'Daniel', 'Simmons', 'melissa69@yahoo.com', 41, 'New Caledonia', '2023-06-20'),
(435, 'Victoria', 'Sanders', 'jarnold@white-hansen.info', 36, 'El Salvador', '2023-07-14'),
(436, 'Becky', 'Schroeder', 'melissahopkins@hotmail.com', 28, 'Denmark', '2023-10-30'),
(437, 'Krista', 'Avery', 'williamhartman@mendez.biz', 46, 'Norfolk Island', '2022-11-22'),
(438, 'Linda', 'Morrow', 'qdavis@gmail.com', 52, 'Heard Island and McDonald Islands', '2023-01-19'),
(439, 'Chelsea', 'Ramsey', 'jennifer90@gmail.com', 63, 'Northern Mariana Islands', '2023-12-06'),
(440, 'Scott', 'Harris', 'arthurgreene@hotmail.com', 37, 'Qatar', '2023-05-16'),
(441, 'Christina', 'Craig', 'dianacantrell@gmail.com', 57, 'Falkland Islands (Malvinas)', '2024-07-15'),
(442, 'Reginald', 'Caldwell', 'aprilmclaughlin@gmail.com', 69, 'Uruguay', '2023-01-27'),
(443, 'Andrea', 'Barber', 'sylvia43@hotmail.com', 59, 'Congo', '2023-11-06'),
(444, 'Sarah', 'Andrews', 'richardrodriguez@gmail.com', 51, 'Macao', '2023-07-04'),
(445, 'Matthew', 'Wilson', 'heather69@yahoo.com', 18, 'Sierra Leone', '2023-05-25'),
(446, 'Katherine', 'Ali', 'bmosley@yahoo.com', 60, 'Brazil', '2023-06-06'),
(447, 'Carlos', 'Schultz', 'laurengutierrez@black-smith.com', 70, 'Egypt', '2023-06-29'),
(448, 'Christopher', 'Nunez', 'spencergregory@yahoo.com', 53, 'Guinea', '2023-05-06'),
(449, 'Patricia', 'Adams', 'pmclaughlin@allen.com', 37, 'Taiwan', '2024-03-12'),
(450, 'Michael', 'Maxwell', 'loweelizabeth@smith.info', 60, 'Holy See (Vatican City State)', '2024-03-14'),
(451, 'Leslie', 'Villanueva', 'wwhite@hotmail.com', 24, 'Fiji', '2023-09-23'),
(452, 'Jeffrey', 'Ray', 'imendoza@shaw.com', 26, 'Kuwait', '2023-02-19'),
(453, 'Helen', 'Stevens', 'craignicolas@nguyen.com', 34, 'Colombia', '2024-01-18'),
(454, 'Jose', 'Adams', 'ivan63@yahoo.com', 25, 'Reunion', '2024-06-24'),
(455, 'Nathan', 'Dickerson', 'iwhite@hotmail.com', 24, 'Poland', '2023-05-14'),
(456, 'Lisa', 'Le', 'mchase@marsh.com', 65, 'Lebanon', '2024-08-04'),
(457, 'Alec', 'Fisher', 'kristen44@garrison.com', 53, 'Bahamas', '2023-05-04'),
(458, 'Lisa', 'Woods', 'qgarner@ward-grant.com', 27, 'Guatemala', '2022-12-03'),
(459, 'Robert', 'Bell', 'tiffanymitchell@nunez-freeman.info', 35, 'Tuvalu', '2023-01-17'),
(460, 'Patrick', 'Mitchell', 'daniellemcfarland@welch-duncan.com', 36, 'Belgium', '2023-03-23'),
(461, 'Matthew', 'Edwards', 'catherine64@yahoo.com', 56, 'Slovakia (Slovak Republic)', '2024-09-18'),
(462, 'Sheila', 'Adkins', 'bjackson@gmail.com', 31, 'Saint Lucia', '2023-05-19'),
(463, 'Ebony', 'Shepard', 'garrettgarcia@zuniga.net', 63, 'Austria', '2022-12-08'),
(464, 'Kelli', 'Warren', 'bakereric@huynh.com', 39, 'Kenya', '2024-03-18'),
(465, 'David', 'Rose', 'johnsonmichael@lin-mcdonald.net', 31, 'Vietnam', '2023-06-17'),
(466, 'Amy', 'Taylor', 'owelch@graham.com', 61, 'Liberia', '2024-01-11'),
(467, 'Jeremy', 'Davis', 'robert24@gmail.com', 58, 'Afghanistan', '2023-12-29'),
(468, 'Lisa', 'Charles', 'taylor07@yahoo.com', 34, 'French Southern Territories', '2022-11-25'),
(469, 'Katie', 'Yates', 'kelleyjacob@kim.biz', 50, 'Switzerland', '2023-09-07'),
(470, 'Jeffrey', 'Miller', 'justin84@lopez-jones.com', 49, 'French Guiana', '2023-02-11'),
(471, 'Dana', 'Williamson', 'blopez@gmail.com', 34, 'Australia', '2024-01-07'),
(472, 'Andrew', 'Compton', 'david70@gmail.com', 21, 'Bermuda', '2023-03-15'),
(473, 'Alexis', 'Robinson', 'kristi75@yahoo.com', 23, 'Qatar', '2024-07-24'),
(474, 'Anthony', 'Miller', 'adamsphilip@harrison.biz', 58, 'Switzerland', '2022-11-27'),
(475, 'David', 'Tate', 'cwise@rojas.com', 45, 'Kuwait', '2024-06-11'),
(476, 'Kelli', 'Boyd', 'tprice@moore-chandler.net', 35, 'Maldives', '2023-02-20'),
(477, 'Jon', 'Little', 'paige31@chen.com', 20, 'Chad', '2024-07-27'),
(478, 'Joshua', 'Wilson', 'novakbianca@alvarez.com', 18, 'Egypt', '2023-03-20'),
(479, 'Vincent', 'Parks', 'browndeanna@hotmail.com', 39, 'Martinique', '2024-07-24'),
(480, 'Daniel', 'Freeman', 'linda73@gmail.com', 67, 'Portugal', '2023-09-07'),
(481, 'Michael', 'Taylor', 'jmann@daniels-henry.org', 26, 'Colombia', '2024-01-14'),
(482, 'Michael', 'Oconnor', 'caseymoore@yahoo.com', 58, 'Svalbard & Jan Mayen Islands', '2023-06-10'),
(483, 'Amber', 'Gibson', 'nicoleharvey@yahoo.com', 34, 'Singapore', '2024-03-13'),
(484, 'John', 'Le', 'alexandriajimenez@hotmail.com', 28, 'Cape Verde', '2024-03-08'),
(485, 'Justin', 'Ortiz', 'davisdonna@gmail.com', 65, 'Syrian Arab Republic', '2024-11-15'),
(486, 'David', 'Russo', 'washingtoncorey@may.org', 46, 'Reunion', '2024-02-19'),
(487, 'Jonathan', 'Diaz', 'conradjason@hebert-collier.info', 53, 'Spain', '2024-03-28'),
(488, 'Bruce', 'Grant', 'laura09@yahoo.com', 63, 'Malta', '2022-12-19'),
(489, 'Jessica', 'Davenport', 'susandavis@hall.com', 45, 'Mongolia', '2024-03-17'),
(490, 'Stacey', 'Hansen', 'mirandabarbara@hotmail.com', 53, 'Kuwait', '2024-05-16'),
(491, 'Elizabeth', 'Andrade', 'andreawagner@moore.com', 18, 'United Kingdom', '2023-07-20'),
(492, 'Andrea', 'Shea', 'bduran@hotmail.com', 25, 'Gibraltar', '2024-03-04'),
(493, 'John', 'Gardner', 'michael77@yahoo.com', 22, 'Afghanistan', '2024-06-04'),
(494, 'Austin', 'Mitchell', 'victoriaturner@joyce-lewis.com', 62, 'Angola', '2024-07-09'),
(495, 'Lynn', 'Norris', 'clintonstevens@gmail.com', 27, 'Burundi', '2023-06-11'),
(496, 'Michael', 'Perkins', 'lisa19@carroll-robinson.com', 52, 'Saint Kitts and Nevis', '2023-07-28'),
(497, 'Laura', 'Thompson', 'benjamin96@deleon.com', 20, 'Turkmenistan', '2024-08-13'),
(498, 'Ryan', 'Conrad', 'julieatkinson@walters.biz', 41, 'Austria', '2023-07-12'),
(499, 'Alice', 'Flores', 'wayne32@nunez.info', 55, 'Sao Tome and Principe', '2024-02-23'),
(500, 'Barbara', 'Davis', 'kristie22@yahoo.com', 53, 'Belize', '2023-11-22');

-- Insert Products Data
INSERT INTO Products (ProductID, ProductName, Category, Price, Stock) VALUES
(1, 'Owner', 'Furniture', 435.49, 31),
(2, 'Skill', 'Kitchen', 371.01, 487),
(3, 'Appear', 'Electronics', 899.94, 117),
(4, 'Official', 'Furniture', 670.26, 191),
(5, 'Inside', 'Books', 885.29, 218),
(6, 'Everybody', 'Books', 751.98, 483),
(7, 'Bed', 'Furniture', 865.96, 419),
(8, 'Inside', 'Furniture', 882.6, 22),
(9, 'More', 'Furniture', 739.2, 180),
(10, 'Leader', 'Accessories', 804.21, 452),
(11, 'Staff', 'Furniture', 274.14, 413),
(12, 'Save', 'Electronics', 388.72, 29),
(13, 'Case', 'Accessories', 230.21, 428),
(14, 'Sound', 'Accessories', 356.16, 430),
(15, 'Central', 'Furniture', 230.69, 347),
(16, 'Medical', 'Furniture', 404.48, 152),
(17, 'Operation', 'Electronics', 967.22, 152),
(18, 'Decade', 'Kitchen', 645.07, 214),
(19, 'Method', 'Books', 337.84, 24),
(20, 'Indicate', 'Electronics', 878.27, 143),
(21, 'Reach', 'Furniture', 584.78, 145),
(22, 'Owner', 'Electronics', 117.32, 232),
(23, 'Deal', 'Kitchen', 731.26, 170),
(24, 'Option', 'Accessories', 610.15, 271),
(25, 'Power', 'Electronics', 391.34, 305),
(26, 'Simply', 'Furniture', 262.18, 372),
(27, 'Need', 'Accessories', 11.67, 483),
(28, 'Employee', 'Books', 689.99, 491),
(29, 'Eight', 'Furniture', 370.58, 45),
(30, 'Away', 'Kitchen', 626.92, 349),
(31, 'Exactly', 'Electronics', 722.56, 163),
(32, 'Standard', 'Books', 316.19, 219),
(33, 'Law', 'Kitchen', 408.38, 161),
(34, 'Game', 'Books', 136.01, 225),
(35, 'Reveal', 'Accessories', 680.54, 472),
(36, 'Window', 'Furniture', 619.36, 164),
(37, 'Parent', 'Accessories', 552.46, 10),
(38, 'Behind', 'Kitchen', 294.04, 230),
(39, 'Budget', 'Books', 610.59, 174),
(40, 'Remain', 'Accessories', 447.37, 355),
(41, 'Job', 'Furniture', 516.06, 416),
(42, 'Land', 'Furniture', 662.26, 155),
(43, 'History', 'Books', 667.22, 327),
(44, 'Happen', 'Kitchen', 102.45, 497),
(45, 'Cut', 'Furniture', 676.07, 125),
(46, 'Full', 'Furniture', 155.88, 33),
(47, 'Guy', 'Furniture', 984.1, 322),
(48, 'Phone', 'Electronics', 460.86, 463),
(49, 'Reality', 'Books', 202.49, 366),
(50, 'Agent', 'Accessories', 499.43, 134);

-- Insert Orders Data
INSERT INTO Orders (OrderID, UserID, ProductID, Quantity, OrderDate, TotalAmount) VALUES
(1, 76, 42, 1, '2024-09-11', 893.73),
(2, 441, 50, 2, '2024-03-15', 1561.27),
(3, 113, 12, 9, '2024-01-22', 4229.14),
(4, 286, 16, 2, '2024-04-01', 923.79),
(5, 411, 30, 9, '2024-07-14', 8892.12),
(6, 305, 21, 8, '2024-10-02', 4932.21),
(7, 369, 33, 7, '2024-09-24', 5825.84),
(8, 281, 29, 3, '2024-05-07', 2238.66),
(9, 244, 29, 5, '2024-07-17', 3771.3),
(10, 431, 41, 5, '2024-01-13', 3840.78),
(11, 267, 32, 4, '2024-05-07', 1127.41),
(12, 40, 46, 5, '2023-12-05', 1210.74),
(13, 172, 21, 9, '2024-11-10', 807.95),
(14, 78, 15, 7, '2024-09-30', 4879.07),
(15, 362, 14, 2, '2024-02-16', 841.44),
(16, 170, 35, 8, '2024-02-03', 3372.93),
(17, 106, 27, 7, '2024-08-10', 6340.53),
(18, 300, 45, 1, '2024-04-11', 858.16),
(19, 392, 37, 7, '2024-01-17', 3375.47),
(20, 483, 23, 5, '2024-09-07', 3779.7),
(21, 437, 27, 9, '2024-08-26', 6750.36),
(22, 280, 39, 4, '2024-10-14', 1973.39),
(23, 140, 28, 8, '2023-12-21', 309.88),
(24, 173, 43, 7, '2023-12-31', 5088.58),
(25, 431, 30, 3, '2024-08-31', 2942.74),
(26, 274, 2, 7, '2023-12-09', 4171.82),
(27, 340, 2, 2, '2024-02-20', 1292.64),
(28, 70, 30, 3, '2024-07-16', 179.35),
(29, 195, 21, 4, '2024-11-11', 1840.61),
(30, 173, 49, 7, '2024-01-14', 1998.32),
(31, 488, 27, 5, '2024-10-20', 4182.81),
(32, 241, 2, 9, '2024-10-06', 554.08),
(33, 488, 23, 4, '2024-10-01', 2614.57),
(34, 400, 42, 1, '2024-03-08', 756.69),
(35, 487, 16, 4, '2023-11-23', 3363.35),
(36, 319, 10, 4, '2024-03-30', 539.84),
(37, 343, 8, 10, '2024-08-13', 9482.79),
(38, 239, 45, 5, '2024-09-25', 3846.15),
(39, 86, 39, 10, '2023-12-31', 9640.97),
(40, 368, 8, 3, '2024-03-15', 2895.22),
(41, 56, 38, 1, '2024-05-10', 929.6),
(42, 295, 44, 7, '2024-05-18', 2818.82),
(43, 367, 13, 2, '2023-11-26', 1192.35),
(44, 426, 41, 4, '2024-03-25', 443.53),
(45, 396, 20, 10, '2024-02-07', 8074.73),
(46, 408, 37, 1, '2024-08-31', 353.73),
(47, 220, 43, 6, '2024-06-13', 469.6),
(48, 332, 22, 1, '2024-02-08', 851.08),
(49, 422, 32, 2, '2024-02-05', 878.38),
(50, 186, 41, 8, '2024-06-17', 5681.88),
(51, 223, 12, 9, '2024-06-08', 8692.37),
(52, 139, 40, 9, '2024-09-04', 6992.06),
(53, 239, 28, 10, '2024-02-26', 2757.12),
(54, 437, 16, 2, '2024-06-18', 572.28),
(55, 231, 16, 8, '2024-05-23', 4593.21),
(56, 343, 25, 6, '2024-07-16', 230.48),
(57, 436, 21, 3, '2024-08-27', 1478.02),
(58, 182, 17, 6, '2024-01-11', 1721.17),
(59, 306, 45, 5, '2024-08-13', 2801.17),
(60, 265, 13, 2, '2024-08-15', 497.88),
(61, 209, 32, 9, '2024-08-03', 6845.25),
(62, 354, 31, 8, '2023-11-25', 3629.54),
(63, 9, 6, 5, '2024-04-12', 1146.9),
(64, 355, 16, 5, '2024-07-01', 3336.6),
(65, 189, 31, 9, '2024-11-03', 4820.51),
(66, 218, 48, 9, '2024-08-01', 3037.35),
(67, 360, 30, 5, '2024-06-09', 1567.78),
(68, 119, 8, 4, '2023-12-04', 1289.57),
(69, 381, 35, 3, '2024-02-25', 598.88),
(70, 379, 31, 5, '2024-01-23', 3636.7),
(71, 390, 34, 10, '2023-12-11', 2901.69),
(72, 52, 13, 5, '2024-03-07', 1176.04),
(73, 92, 20, 1, '2024-02-03', 710.94),
(74, 65, 18, 1, '2024-09-19', 974.55),
(75, 284, 19, 3, '2024-08-14', 1924.47),
(76, 386, 32, 2, '2024-07-14', 1747.99),
(77, 294, 19, 8, '2024-03-02', 3871.42),
(78, 175, 12, 1, '2023-12-08', 259.95),
(79, 442, 31, 2, '2024-05-16', 1647.79),
(80, 206, 32, 2, '2024-07-29', 1162.5),
(81, 352, 4, 3, '2023-11-21', 473.12),
(82, 289, 20, 2, '2023-12-13', 1987.96),
(83, 61, 36, 7, '2024-04-16', 4271.78),
(84, 405, 40, 4, '2024-07-31', 3111.75),
(85, 195, 29, 8, '2024-03-02', 2435.04),
(86, 302, 28, 5, '2024-08-01', 2864.72),
(87, 31, 40, 2, '2024-10-13', 1896.23),
(88, 107, 41, 4, '2024-11-06', 1088.0),
(89, 42, 11, 4, '2024-07-31', 728.3),
(90, 39, 11, 1, '2024-04-05', 414.43),
(91, 353, 39, 8, '2024-10-18', 2386.77),
(92, 119, 19, 5, '2023-12-29', 3529.79),
(93, 233, 5, 4, '2023-11-25', 3698.69),
(94, 404, 41, 10, '2024-03-10', 6645.71),
(95, 479, 13, 7, '2024-10-19', 865.4),
(96, 116, 42, 3, '2024-10-26', 2727.98),
(97, 424, 10, 2, '2024-07-27', 138.08),
(98, 406, 20, 10, '2024-04-16', 7514.68),
(99, 292, 19, 8, '2024-02-15', 1064.88),
(100, 353, 20, 7, '2024-04-13', 6602.75),
(101, 257, 35, 8, '2024-06-02', 3547.05),
(102, 307, 3, 7, '2024-08-19', 5160.32),
(103, 310, 17, 1, '2023-12-26', 100.41),
(104, 493, 44, 10, '2024-11-03', 5912.52),
(105, 11, 49, 5, '2024-03-19', 2902.42),
(106, 391, 49, 3, '2024-05-24', 1427.39),
(107, 334, 29, 5, '2024-10-19', 948.37),
(108, 300, 28, 8, '2024-07-06', 7754.92),
(109, 241, 23, 7, '2024-06-11', 2379.83),
(110, 344, 7, 3, '2023-12-22', 1009.52),
(111, 356, 32, 5, '2024-01-29', 3329.79),
(112, 206, 49, 9, '2024-02-03', 416.97),
(113, 46, 21, 5, '2024-05-30', 1650.21),
(114, 497, 50, 7, '2024-05-13', 6063.83),
(115, 423, 1, 9, '2024-06-22', 4206.21),
(116, 28, 13, 9, '2024-11-11', 3313.45),
(117, 388, 32, 8, '2024-08-20', 6099.13),
(118, 105, 18, 9, '2023-11-26', 1257.33),
(119, 148, 29, 8, '2023-12-03', 1041.69),
(120, 499, 41, 10, '2024-02-22', 8013.21),
(121, 364, 11, 5, '2024-11-10', 2776.65),
(122, 283, 27, 2, '2024-06-10', 464.91),
(123, 431, 8, 8, '2024-03-15', 7580.72),
(124, 332, 10, 8, '2024-03-26', 7466.61),
(125, 150, 33, 5, '2024-05-26', 2106.68),
(126, 248, 31, 4, '2024-04-18', 1848.87),
(127, 75, 25, 4, '2024-09-02', 3690.6),
(128, 261, 48, 3, '2024-01-17', 2596.16),
(129, 142, 50, 7, '2023-11-25', 2425.34),
(130, 404, 33, 5, '2024-03-31', 4111.72),
(131, 145, 47, 5, '2024-08-09', 4195.51),
(132, 297, 43, 8, '2024-04-02', 6932.86),
(133, 229, 35, 8, '2024-04-04', 2813.38),
(134, 283, 49, 9, '2024-07-17', 3450.94),
(135, 478, 21, 4, '2024-03-14', 3923.87),
(136, 123, 37, 7, '2024-02-17', 1688.59),
(137, 398, 27, 1, '2024-05-30', 324.99),
(138, 243, 46, 7, '2024-03-04', 2745.53),
(139, 340, 42, 3, '2024-09-28', 1501.13),
(140, 19, 9, 9, '2023-12-12', 8691.3),
(141, 170, 7, 8, '2024-07-18', 869.72),
(142, 467, 30, 1, '2024-02-26', 725.22),
(143, 210, 42, 3, '2024-10-24', 252.24),
(144, 401, 17, 6, '2024-04-16', 3762.16),
(145, 204, 42, 2, '2024-10-28', 1706.5),
(146, 437, 44, 9, '2024-09-29', 3475.88),
(147, 163, 41, 8, '2023-11-29', 6989.27),
(148, 19, 40, 2, '2024-06-20', 484.85),
(149, 351, 19, 4, '2024-03-05', 2997.19),
(150, 223, 7, 2, '2024-02-13', 898.48),
(151, 356, 20, 1, '2024-01-15', 55.53),
(152, 408, 4, 5, '2024-03-29', 1824.39),
(153, 221, 10, 4, '2024-10-31', 2143.42),
(154, 290, 44, 3, '2024-04-18', 534.85),
(155, 41, 40, 7, '2024-07-30', 4364.59),
(156, 124, 32, 10, '2024-01-10', 1516.87),
(157, 237, 41, 5, '2023-12-22', 2324.87),
(158, 342, 1, 8, '2024-08-27', 7217.58),
(159, 347, 35, 3, '2024-04-14', 249.37),
(160, 484, 23, 10, '2024-06-07', 3061.63),
(161, 493, 28, 5, '2024-08-07', 2311.34),
(162, 155, 13, 7, '2024-07-12', 5983.61),
(163, 55, 16, 7, '2024-10-21', 4033.42),
(164, 295, 19, 5, '2024-07-17', 158.6),
(165, 425, 43, 7, '2024-08-10', 1972.15),
(166, 290, 44, 1, '2024-02-14', 911.51),
(167, 382, 32, 5, '2024-04-28', 3889.92),
(168, 118, 39, 6, '2024-02-19', 1360.89),
(169, 98, 40, 5, '2024-06-27', 3404.93),
(170, 370, 50, 3, '2024-01-16', 1895.9),
(171, 463, 41, 1, '2024-05-01', 315.84),
(172, 226, 3, 10, '2024-03-18', 3712.13),
(173, 68, 6, 5, '2024-11-05', 1667.26),
(174, 213, 12, 4, '2024-07-10', 563.35),
(175, 277, 24, 9, '2024-03-24', 4560.99),
(176, 140, 11, 5, '2024-05-10', 4574.54),
(177, 484, 31, 5, '2024-06-15', 3745.47),
(178, 174, 8, 8, '2024-01-08', 7706.11),
(179, 73, 49, 4, '2024-02-06', 3446.16),
(180, 371, 44, 7, '2024-07-28', 6773.18),
(181, 412, 36, 6, '2024-01-10', 596.4),
(182, 203, 1, 5, '2024-06-30', 2706.03),
(183, 233, 24, 5, '2024-06-15', 2943.57),
(184, 422, 41, 6, '2024-08-09', 703.58),
(185, 120, 31, 1, '2024-09-23', 623.35),
(186, 483, 36, 6, '2024-02-04', 5496.62),
(187, 114, 42, 2, '2024-10-17', 1278.1),
(188, 238, 45, 5, '2024-01-10', 3263.74),
(189, 60, 9, 1, '2024-03-17', 946.8),
(190, 156, 32, 2, '2024-08-11', 212.44),
(191, 455, 35, 3, '2024-08-17', 1184.28),
(192, 190, 43, 9, '2024-10-31', 3824.42),
(193, 381, 47, 3, '2024-06-08', 2659.68),
(194, 336, 7, 8, '2024-11-05', 4955.97),
(195, 481, 18, 1, '2024-01-09', 693.38),
(196, 112, 29, 8, '2024-05-03', 7608.4),
(197, 438, 24, 2, '2024-11-05', 1962.24),
(198, 189, 35, 6, '2024-09-12', 419.67),
(199, 142, 13, 2, '2024-01-13', 1899.04),
(200, 422, 30, 2, '2024-07-29', 1332.28),
(201, 329, 41, 10, '2024-11-14', 9713.82),
(202, 26, 22, 4, '2024-06-24', 3955.73),
(203, 403, 37, 4, '2024-11-08', 311.7),
(204, 392, 36, 4, '2024-01-18', 2362.08),
(205, 417, 15, 6, '2024-03-20', 4659.75),
(206, 404, 39, 1, '2023-12-14', 284.5),
(207, 75, 9, 9, '2024-06-21', 2323.33),
(208, 90, 8, 1, '2024-06-11', 140.49),
(209, 184, 16, 10, '2024-08-23', 3305.34),
(210, 90, 17, 1, '2024-01-02', 135.49),
(211, 216, 34, 2, '2024-01-28', 1496.42),
(212, 244, 29, 6, '2024-03-20', 3108.63),
(213, 56, 29, 9, '2024-10-09', 2064.01),
(214, 315, 3, 9, '2024-10-24', 2777.53),
(215, 330, 2, 1, '2024-01-13', 998.6),
(216, 434, 26, 7, '2024-08-26', 4824.66),
(217, 252, 46, 8, '2023-11-29', 662.05),
(218, 42, 21, 10, '2024-09-10', 1568.5),
(219, 65, 18, 10, '2024-03-20', 6367.46),
(220, 281, 46, 6, '2024-10-24', 2322.57),
(221, 306, 34, 5, '2024-04-26', 2295.89),
(222, 310, 28, 2, '2024-04-25', 1590.33),
(223, 59, 42, 9, '2024-03-14', 6512.68),
(224, 111, 28, 8, '2024-05-08', 7113.68),
(225, 212, 22, 8, '2024-09-02', 3237.94),
(226, 374, 7, 6, '2024-11-14', 2594.98),
(227, 341, 17, 6, '2024-10-02', 5724.34),
(228, 352, 31, 2, '2024-10-30', 200.63),
(229, 44, 6, 7, '2024-07-22', 739.19),
(230, 379, 24, 3, '2024-11-14', 1682.42),
(231, 301, 36, 9, '2024-08-30', 3027.15),
(232, 63, 27, 6, '2024-03-03', 5249.23),
(233, 482, 49, 7, '2024-01-16', 6085.88),
(234, 370, 4, 5, '2024-09-15', 3022.03),
(235, 181, 7, 10, '2024-01-29', 5123.38),
(236, 80, 43, 8, '2023-12-29', 1856.02),
(237, 56, 23, 9, '2024-01-08', 3364.97),
(238, 391, 18, 10, '2024-01-28', 2338.98),
(239, 220, 36, 10, '2023-11-28', 6174.38),
(240, 330, 36, 1, '2024-09-09', 612.9),
(241, 337, 45, 5, '2024-07-12', 193.32),
(242, 140, 45, 5, '2024-07-14', 4611.61),
(243, 180, 1, 3, '2024-02-29', 2613.49),
(244, 290, 43, 7, '2024-07-10', 552.23),
(245, 380, 41, 1, '2024-06-25', 100.84),
(246, 272, 14, 7, '2024-07-12', 2979.44),
(247, 175, 11, 6, '2024-02-15', 1911.13),
(248, 167, 50, 10, '2024-07-06', 6002.62),
(249, 453, 4, 3, '2024-02-16', 497.51),
(250, 317, 4, 2, '2024-02-15', 558.76),
(251, 339, 28, 8, '2024-08-10', 4888.04),
(252, 213, 18, 4, '2023-11-28', 3029.57),
(253, 59, 23, 7, '2024-04-05', 838.47),
(254, 348, 44, 10, '2023-12-18', 4917.66),
(255, 342, 20, 1, '2024-08-11', 228.31),
(256, 307, 4, 1, '2024-09-15', 212.38),
(257, 485, 14, 3, '2024-05-21', 2299.56),
(258, 149, 21, 2, '2024-01-09', 35.31),
(259, 383, 28, 3, '2024-05-31', 413.68),
(260, 273, 46, 4, '2024-10-11', 2021.04),
(261, 427, 43, 6, '2024-07-09', 488.13),
(262, 442, 48, 1, '2024-05-18', 441.86),
(263, 236, 5, 6, '2024-08-20', 3480.01),
(264, 294, 26, 7, '2024-07-27', 2076.34),
(265, 208, 2, 6, '2024-04-11', 1080.93),
(266, 486, 40, 8, '2024-01-28', 6669.65),
(267, 471, 24, 2, '2024-10-13', 884.69),
(268, 55, 16, 7, '2024-04-16', 4150.88),
(269, 269, 6, 7, '2024-05-26', 6102.73),
(270, 382, 22, 4, '2024-05-20', 1358.95),
(271, 87, 5, 9, '2024-01-10', 5732.03),
(272, 272, 33, 4, '2024-01-20', 3627.45),
(273, 179, 23, 3, '2024-02-01', 731.72),
(274, 75, 17, 4, '2024-02-13', 727.06),
(275, 79, 49, 2, '2023-11-30', 370.75),
(276, 396, 41, 8, '2024-04-24', 3754.51),
(277, 289, 49, 10, '2024-09-09', 4544.16),
(278, 474, 37, 10, '2023-11-23', 3299.76),
(279, 498, 41, 6, '2024-11-11', 956.69),
(280, 35, 31, 8, '2024-03-01', 5080.57),
(281, 408, 18, 10, '2024-04-26', 656.1),
(282, 260, 5, 5, '2024-02-12', 2335.63),
(283, 20, 4, 6, '2024-09-01', 5000.28),
(284, 40, 42, 2, '2024-08-04', 1237.72),
(285, 260, 25, 8, '2024-02-04', 4676.21),
(286, 489, 48, 1, '2024-09-07', 455.24),
(287, 415, 37, 4, '2024-02-05', 1313.25),
(288, 244, 33, 3, '2023-12-13', 2874.44),
(289, 231, 7, 6, '2024-01-25', 5895.37),
(290, 44, 33, 3, '2024-11-12', 146.25),
(291, 363, 29, 8, '2024-05-06', 4230.62),
(292, 313, 11, 6, '2024-10-19', 2274.74),
(293, 145, 25, 7, '2024-07-14', 5437.04),
(294, 348, 39, 1, '2024-05-26', 791.33),
(295, 332, 22, 2, '2024-08-11', 672.79),
(296, 286, 44, 7, '2024-03-23', 2039.14),
(297, 371, 43, 10, '2024-10-19', 8745.47),
(298, 171, 6, 10, '2024-05-13', 6669.76),
(299, 470, 23, 5, '2024-10-27', 4840.1),
(300, 358, 43, 7, '2024-02-21', 963.63),
(301, 363, 6, 5, '2024-05-02', 2816.66),
(302, 330, 22, 3, '2024-04-23', 2020.25),
(303, 425, 48, 9, '2024-09-14', 922.67),
(304, 344, 28, 9, '2023-12-04', 3313.89),
(305, 186, 20, 3, '2024-07-11', 2854.97),
(306, 175, 50, 8, '2024-08-29', 1600.68),
(307, 71, 10, 2, '2024-10-03', 605.67),
(308, 404, 7, 9, '2024-04-13', 6958.49),
(309, 428, 48, 9, '2024-08-23', 426.33),
(310, 173, 50, 10, '2024-03-18', 1397.39),
(311, 193, 10, 3, '2024-04-19', 567.11),
(312, 355, 50, 10, '2024-07-12', 8109.53),
(313, 85, 47, 8, '2024-11-16', 426.04),
(314, 187, 44, 4, '2024-09-01', 3879.57),
(315, 313, 19, 8, '2024-06-27', 1933.3),
(316, 123, 20, 8, '2024-07-05', 7239.48),
(317, 100, 24, 10, '2024-06-13', 9845.95),
(318, 237, 50, 5, '2024-06-08', 3901.71),
(319, 258, 34, 7, '2024-07-24', 6766.24),
(320, 419, 13, 10, '2024-10-23', 1470.15),
(321, 129, 4, 8, '2024-08-17', 7003.01),
(322, 284, 7, 9, '2024-09-18', 7673.89),
(323, 146, 6, 3, '2023-12-02', 840.19),
(324, 464, 33, 3, '2024-06-07', 2498.21),
(325, 47, 15, 8, '2023-12-30', 7086.27),
(326, 477, 2, 7, '2024-05-11', 439.07),
(327, 258, 24, 4, '2024-05-13', 1569.22),
(328, 42, 24, 4, '2024-10-04', 151.62),
(329, 477, 7, 6, '2024-10-23', 4760.8),
(330, 71, 3, 5, '2023-12-04', 4591.11),
(331, 242, 45, 3, '2024-10-23', 2283.76),
(332, 241, 29, 10, '2024-02-21', 151.99),
(333, 41, 2, 5, '2024-06-06', 1117.49),
(334, 77, 36, 10, '2024-06-13', 5324.94),
(335, 57, 50, 5, '2024-04-19', 1226.32),
(336, 63, 4, 4, '2024-08-29', 1702.51),
(337, 407, 40, 8, '2023-12-03', 577.43),
(338, 429, 32, 10, '2024-06-21', 5406.93),
(339, 324, 33, 10, '2024-04-16', 2495.19),
(340, 74, 19, 7, '2024-06-05', 80.84),
(341, 181, 16, 10, '2024-09-10', 4224.02),
(342, 341, 43, 2, '2024-07-19', 1056.5),
(343, 185, 5, 9, '2023-12-07', 4937.77),
(344, 403, 33, 9, '2024-01-30', 271.18),
(345, 448, 31, 1, '2024-03-10', 639.31),
(346, 192, 17, 1, '2024-05-06', 363.52),
(347, 35, 23, 4, '2024-04-20', 2942.45),
(348, 322, 7, 10, '2024-10-26', 7378.35),
(349, 171, 9, 1, '2024-03-15', 358.78),
(350, 174, 42, 3, '2024-09-13', 2496.24),
(351, 351, 30, 8, '2024-10-04', 5083.35),
(352, 416, 9, 2, '2024-03-08', 1437.77),
(353, 484, 30, 1, '2024-05-15', 300.51),
(354, 23, 13, 1, '2024-01-21', 322.44),
(355, 159, 33, 7, '2024-04-30', 6924.62),
(356, 279, 31, 5, '2024-03-11', 231.27),
(357, 332, 13, 5, '2024-07-13', 1817.02),
(358, 400, 4, 6, '2024-11-08', 1682.91),
(359, 410, 24, 7, '2023-12-09', 6234.14),
(360, 381, 29, 7, '2024-08-11', 2419.52),
(361, 96, 32, 8, '2024-06-05', 2989.39),
(362, 409, 34, 5, '2024-11-02', 4015.68),
(363, 373, 28, 2, '2024-01-12', 872.6),
(364, 422, 12, 9, '2024-05-16', 2707.46),
(365, 53, 6, 6, '2024-10-05', 3985.86),
(366, 157, 29, 10, '2024-07-25', 7204.86),
(367, 86, 45, 8, '2024-05-11', 2864.25),
(368, 22, 47, 6, '2023-12-23', 3712.22),
(369, 223, 18, 1, '2024-08-24', 84.29),
(370, 327, 26, 6, '2024-05-30', 3107.73),
(371, 384, 44, 3, '2023-12-31', 2859.78),
(372, 74, 39, 8, '2024-01-26', 355.61),
(373, 35, 16, 6, '2024-09-15', 2211.17),
(374, 487, 37, 1, '2024-07-02', 609.04),
(375, 348, 29, 6, '2024-11-16', 2269.76),
(376, 391, 5, 10, '2024-10-30', 1463.18),
(377, 188, 26, 6, '2024-08-14', 3918.39),
(378, 128, 8, 1, '2024-06-17', 738.32),
(379, 256, 34, 7, '2024-01-09', 6400.85),
(380, 61, 17, 5, '2024-04-18', 3534.99),
(381, 110, 40, 5, '2024-04-26', 3485.2),
(382, 252, 13, 2, '2024-03-22', 288.74),
(383, 38, 29, 3, '2024-05-11', 2699.08),
(384, 228, 6, 6, '2023-11-27', 4026.97),
(385, 364, 5, 9, '2024-01-26', 4920.75),
(386, 457, 20, 3, '2024-05-12', 2144.07),
(387, 475, 45, 3, '2024-07-04', 2387.28),
(388, 261, 15, 2, '2024-10-31', 1970.56),
(389, 406, 9, 4, '2024-08-20', 3169.88),
(390, 14, 24, 9, '2024-10-30', 5188.99),
(391, 240, 36, 3, '2024-02-04', 1847.49),
(392, 45, 5, 5, '2024-10-25', 2020.89),
(393, 368, 47, 8, '2024-05-12', 4243.51),
(394, 394, 27, 10, '2023-12-23', 830.13),
(395, 498, 21, 2, '2024-02-23', 910.95),
(396, 349, 34, 6, '2024-03-22', 822.31),
(397, 425, 50, 9, '2024-08-12', 5790.56),
(398, 94, 50, 3, '2024-07-26', 1314.88),
(399, 467, 4, 2, '2024-11-04', 1045.84),
(400, 156, 11, 3, '2024-08-20', 988.3),
(401, 364, 15, 6, '2024-09-22', 5688.05),
(402, 266, 19, 2, '2024-01-20', 516.2),
(403, 326, 36, 5, '2024-08-22', 669.59),
(404, 156, 40, 9, '2024-08-28', 922.45),
(405, 329, 11, 10, '2024-01-04', 9421.91),
(406, 79, 11, 10, '2023-12-23', 7234.26),
(407, 310, 22, 10, '2024-01-01', 507.82),
(408, 443, 2, 2, '2024-08-18', 110.01),
(409, 329, 50, 10, '2024-05-10', 2720.09),
(410, 108, 50, 10, '2024-07-21', 4224.21),
(411, 328, 2, 8, '2024-04-06', 7120.86),
(412, 280, 19, 5, '2023-12-21', 2440.58),
(413, 413, 44, 7, '2024-06-08', 2131.22),
(414, 38, 45, 1, '2024-08-18', 166.5),
(415, 213, 31, 8, '2024-04-15', 1695.86),
(416, 311, 10, 6, '2024-08-26', 5177.22),
(417, 164, 47, 6, '2024-09-20', 5853.72),
(418, 67, 49, 6, '2024-06-03', 3118.98),
(419, 55, 21, 4, '2024-07-12', 1887.23),
(420, 137, 29, 4, '2024-01-19', 597.88),
(421, 26, 19, 7, '2024-04-13', 6058.66),
(422, 215, 16, 3, '2024-06-18', 2446.03),
(423, 479, 37, 6, '2024-04-13', 1187.61),
(424, 82, 32, 9, '2023-12-05', 4249.32),
(425, 451, 20, 8, '2024-09-11', 263.56),
(426, 484, 26, 9, '2024-01-23', 4163.93),
(427, 124, 14, 10, '2024-11-06', 3593.66),
(428, 26, 19, 8, '2024-03-27', 4812.35),
(429, 432, 42, 8, '2024-06-24', 2343.13),
(430, 5, 7, 7, '2024-10-21', 998.17),
(431, 136, 47, 6, '2024-07-31', 4597.31),
(432, 188, 3, 7, '2024-10-18', 424.52),
(433, 288, 13, 6, '2024-01-15', 3346.14),
(434, 38, 25, 9, '2024-01-19', 4102.66),
(435, 282, 18, 10, '2024-10-20', 6835.95),
(436, 61, 9, 2, '2024-01-13', 799.93),
(437, 407, 22, 9, '2024-01-26', 8456.03),
(438, 387, 10, 4, '2024-09-11', 2425.75),
(439, 206, 33, 1, '2024-08-20', 54.85),
(440, 71, 46, 6, '2023-12-07', 4835.56),
(441, 266, 30, 3, '2024-04-28', 1830.59),
(442, 264, 9, 6, '2024-03-16', 5592.33),
(443, 164, 11, 7, '2024-03-17', 6934.97),
(444, 379, 20, 10, '2024-08-27', 3430.1),
(445, 425, 33, 9, '2024-09-11', 4454.53),
(446, 289, 20, 8, '2024-05-09', 6540.73),
(447, 189, 22, 2, '2024-03-09', 1960.2),
(448, 299, 20, 1, '2024-07-18', 600.94),
(449, 136, 42, 10, '2024-01-27', 5818.58),
(450, 370, 4, 10, '2024-01-02', 4856.44),
(451, 269, 41, 10, '2024-10-31', 7768.6),
(452, 195, 10, 4, '2024-01-08', 165.02),
(453, 486, 45, 2, '2024-02-04', 397.75),
(454, 226, 21, 7, '2023-11-19', 1119.42),
(455, 354, 14, 7, '2024-07-16', 3547.61),
(456, 314, 31, 1, '2024-09-10', 708.72),
(457, 266, 14, 9, '2024-02-24', 2986.19),
(458, 340, 31, 9, '2023-11-22', 3447.51),
(459, 490, 12, 8, '2024-05-14', 7304.02),
(460, 176, 35, 6, '2024-05-29', 4074.66),
(461, 445, 47, 5, '2024-10-15', 3069.88),
(462, 99, 16, 5, '2024-05-29', 2812.53),
(463, 116, 20, 5, '2024-06-16', 3539.26),
(464, 354, 46, 8, '2024-09-26', 2590.96),
(465, 179, 36, 5, '2023-11-20', 1474.56),
(466, 294, 44, 9, '2024-07-11', 3473.08),
(467, 203, 23, 3, '2024-10-25', 892.64),
(468, 148, 46, 2, '2024-05-27', 705.8),
(469, 227, 42, 5, '2024-02-18', 3749.33),
(470, 110, 13, 9, '2024-02-10', 2505.79),
(471, 288, 45, 5, '2024-07-03', 729.5),
(472, 316, 48, 10, '2024-07-31', 2468.89),
(473, 26, 43, 9, '2024-05-20', 2100.73),
(474, 120, 4, 2, '2024-05-12', 838.34),
(475, 368, 31, 2, '2024-04-25', 1368.76),
(476, 71, 1, 9, '2024-05-07', 8803.18),
(477, 81, 27, 8, '2023-12-18', 3861.39),
(478, 103, 49, 5, '2024-07-08', 1639.78),
(479, 331, 4, 2, '2024-07-08', 1311.55),
(480, 119, 35, 1, '2023-11-20', 914.1),
(481, 90, 27, 3, '2024-02-21', 2803.75),
(482, 19, 26, 8, '2024-10-25', 1555.59),
(483, 384, 19, 1, '2024-06-17', 19.17),
(484, 291, 39, 2, '2024-03-05', 1858.34),
(485, 172, 19, 8, '2024-07-15', 7913.67),
(486, 279, 34, 8, '2024-07-19', 7122.94),
(487, 69, 33, 8, '2024-06-21', 2240.87),
(488, 415, 8, 6, '2024-10-01', 1025.22),
(489, 235, 42, 5, '2024-10-03', 3607.06),
(490, 8, 48, 6, '2024-02-06', 4757.16),
(491, 291, 44, 4, '2023-12-06', 734.96),
(492, 439, 41, 7, '2024-01-28', 5801.04),
(493, 264, 21, 2, '2024-01-14', 813.65),
(494, 49, 12, 3, '2023-12-09', 1448.04),
(495, 480, 16, 1, '2024-07-28', 268.18),
(496, 121, 29, 5, '2024-04-01', 4772.47),
(497, 155, 38, 10, '2023-12-02', 213.21),
(498, 335, 24, 4, '2024-01-13', 286.01),
(499, 61, 30, 5, '2024-10-14', 840.6),
(500, 352, 33, 5, '2023-11-30', 3466.94);

